<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вешање</title>
    <meta name = "viewport" content= "width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/noose.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

	<img id="icon" src="img/noose.svg">
	<h1>Вешање</h1>

	<div>
		<button>А</button>
		<button>Б</button>
		<button>В</button>
		<button>Г</button>
		<button>Д</button>
		<button>Ђ</button>
		<button>Е</button>
		<button>Ж</button>
		<button>З</button>
		<button>И</button>
	</div>

	<div>
		<button>Ј</button>
		<button>К</button>
		<button>Л</button>
		<button>Љ</button>
		<button>М</button>
		<button>Н</button>
		<button>Њ</button>
		<button>О</button>
		<button>П</button>
		<button>Р</button>
	</div>

	<div>
		<button>С</button>
		<button>Т</button>
		<button>Ћ</button>
		<button>У</button>
		<button>Ф</button>
		<button>Х</button>
		<button>Ц</button>
		<button>Ч</button>
		<button>Џ</button>
		<button>Ш</button>
	</div>

	<h3 class="category">Category: fruits</h3>
	<div id="container">
        <!-- Random word Divs appended here -->
    </div>
	<img id="hangman" src="img/0.png">

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="app.js"></script>
</body>


</html>
